Main
	__CC2DW
	SetUp
		ADC_Init
		UART1_Init
		Soft_UART_Init
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
	ADC_Read
		ADC_Init
		ADC_Get_Sample
			Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Byte2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	exp
		Equals_Double
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Double2Int
			SETIOV3224
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		eval_poly
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		ldexp
			Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	sqrt
		Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		frexp
		ldexp
			Compare_Double
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Equals_Double
	atan
		fabs
			Compare_Double
		Equals_Double
		Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		eval_poly
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
	Compare_Double
	Debug
		Soft_UART_Write
			Delay_Cyc
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		Dec2Ascii
