Main
	__CC2DW
	SetUp
		ADC_Init
		UART1_Init
		Soft_UART_Init
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
	ADC_Read
		ADC_Init
		ADC_Get_Sample
			Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Compare_Double
	Debug
		Soft_UART_Write
			Delay_Cyc
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		Dec2Ascii
