main
	Setup
		ADC_Init
		UART1_Init
	sin
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		eval_poly
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	ADC_Read
		ADC_Init
		ADC_Get_Sample
			Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Compare_Double
	Angle_Via_ArcTan_3
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		sqrt
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			frexp
			ldexp
				Compare_Double
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
			Equals_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Byte2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Output
		Compare_Double
		UART_Write
			____DoIFC
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		Dec2Ascii
