main
	setup
		ADC_Init
		UART1_Init
	read_bias
		ADC_Read
			ADC_Init
			ADC_Get_Sample
				Delay_22us
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	ADC_Read
		ADC_Init
		ADC_Get_Sample
			Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	integral
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	output
		Compare_Double
		UART_Write
			____DoIFC
		modf
			Compare_Double
			Double2Longint
				SETIOV3224
			Longint2Double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Double2Int
			SETIOV3224
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_16x16_S
			Div_16x16_S_L
		dec2ascii
